# RxRetorDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drawtink/flux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawtink/flux/: AppApplication.java
app/src/main/java/com/drawtink/flux/data/remote/: RetrofitHelper.java
app/src/main/java/com/drawtink/flux/data/remote/own/: RemoteAddress.java
app/src/main/java/com/drawtink/flux/data/remote/own/service/: UserService.java
app/src/main/java/com/drawtink/flux/model/: UserModel.java
app/src/main/java/com/drawtink/flux/model/entity/: User.java
app/src/main/java/com/drawtink/flux/model/impl/: UserModelImpl.java
app/src/main/java/com/drawtink/flux/module/form/present/: FormPresenter.java
app/src/main/java/com/drawtink/flux/module/form/present/impl/: FormPresenterImpl.java
app/src/main/java/com/drawtink/flux/module/form/ui/: FormActivity.java
app/src/main/java/com/drawtink/flux/module/form/ui/view/: FormView.java
app/src/main/java/com/drawtink/flux/module/list/adapter/: ListAdapter.java
app/src/main/java/com/drawtink/flux/module/list/adapter/viewholder/: UserViewHolder.java
app/src/main/java/com/drawtink/flux/module/list/presener/: ListPresenter.java
app/src/main/java/com/drawtink/flux/module/list/presener/impl/: ListPresenterImpl.java
app/src/main/java/com/drawtink/flux/module/list/ui/: ListActivity.java
app/src/main/java/com/drawtink/flux/module/main/: MainActivity.java
app/src/main/java/com/drawtink/flux/module/simple/component/: SimpleComponent.java
app/src/main/java/com/drawtink/flux/module/simple/module/: SimpleModule.java
app/src/main/java/com/drawtink/flux/module/simple/presenter/: SimplePresenter.java
app/src/main/java/com/drawtink/flux/module/simple/ui/: SimpleActivity.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_simple.xml  adapter_list_item.xml
app/src/test/java/com/drawtink/flux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
